import QtQuick 2.0

Column {
    height: 2
    width: 100
    Rectangle {
        color: "#808080"
        height: 1
        width: parent.width
    }
    Rectangle {
        color: "#FFFFFF"
        height: 1
        width: parent.width
    }
}
